# briefxfrontend

./: .gitignore  Dockerfile  Program.cs  README.md  appsettings.json  briefx.pfx  build-config.js  pulseui.csproj
Pages/: Bilim.cshtml  Bilim.cshtml.cs  Error.cshtml.cs  Gaming.cshtml  Gaming.cshtml.cs  GamingInternational.cshtml  GamingInternational.cshtml.cs  Index.cshtml  Index.cshtml.cs  Life.cshtml  Life.cshtml.cs  News.cshtml  News.cshtml.cs  Privacy.cshtml.cs  Spor.cshtml  Spor.cshtml.cs  Sport.cshtml  Sport.cshtml.cs  Technology.cshtml  Technology.cshtml.cs  Testler.cshtml  Testler.cshtml.cs  Tests.cshtml  Tests.cshtml.cs  Yasam.cshtml  Yasam.cshtml.cs  _ViewImports.cshtml
Pages/Account/: ExternalLoginCallBack.cshtml  ExternalLoginCallBack.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Pages/Detail/: Detail.cshtml  Detail.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: SitemapBackgroundService.cs
tasks/: prod.js
wwwroot/: Robots.txt  manifest.json  sitemap.xml  sw.js
wwwroot/assets/css/: anchor.css  mobile.css
